# springboot-microservices

./: API_VERSIONING_GUIDE.md  ARCHITECTURE_DESIGN.md  ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_IMPLEMENTATION_REPORT.md  DEPLOYMENT_ARCHITECTURE.md  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/: application.yml
cache-service/src/main/resources/: application.yml
config-repo/: README.md  api-gateway.yml  application.yml  department-service.yml  discovery-service.yml  employee-service.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
department-service/: pom.xml
department-service/src/main/java/com/example/department/domain/: Department.java
department-service/src/main/resources/: application-messaging.yml  application-monitoring.yml  application-redis.yml  application-resilience.yml  application-s3.yml  bootstrap.yml  logback-spring.xml
department-service/src/main/resources/db/migration/: V1__create_department_tables.sql  V2__seed_departments.sql
discovery-service/: pom.xml
discovery-service/src/main/resources/: bootstrap.yml
employee-service/: pom.xml
employee-service/src/main/resources/: application-messaging.yml  application-monitoring.yml  application-redis.yml  application-resilience.yml  application-s3.yml  bootstrap.yml  logback-spring.xml
load-balancer/: nginx.conf
monitoring/: alert_rules.yml  grafana-dashboard.json  prometheus.yml
(+75 files in other folders)
